import kotlin.String;
import kotlin.Boolean;

CREATE TABLE Goal (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    type TEXT NOT NULL,
    target INTEGER NOT NULL,
    progress INTEGER NOT NULL DEFAULT 0,
    target_date INTEGER NOT NULL,
    start_date INTEGER NOT NULL,
    end_date INTEGER NOT NULL,
    status TEXT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES UserProfile(id)
);

-- Create indexes for frequently accessed columns
CREATE INDEX goal_user_id ON Goal(user_id);
CREATE INDEX goal_status ON Goal(status);
CREATE INDEX goal_end_date ON Goal(end_date);

getAllGoals:
SELECT * FROM Goal;

getGoalsByUserId:
SELECT * FROM Goal
WHERE user_id = ?;

getGoalById:
SELECT * FROM Goal
WHERE id = ?;

insertGoal:
INSERT INTO Goal(user_id, title, description, type, target, progress, target_date, start_date, end_date, status)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateGoal:
UPDATE Goal
SET title = ?, description = ?, type = ?, target = ?, target_date = ?, end_date = ?, status = ?
WHERE id = ?;

updateGoalProgress:
UPDATE Goal
SET progress = ?, status = ?
WHERE id = ?;

deleteGoal:
DELETE FROM Goal
WHERE id = ?;

deleteCompletedGoals:
DELETE FROM Goal
WHERE status = 'COMPLETED' AND end_date < ?;
