CREATE TABLE user_profile (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT NOT NULL,
    height REAL,
    weight REAL,
    age INTEGER,
    gender TEXT,
    fitness_level TEXT NOT NULL,
    weekly_goal INTEGER NOT NULL DEFAULT 3
);

CREATE TABLE preferred_workout_type (
    profile_id TEXT NOT NULL,
    workout_type TEXT NOT NULL,
    PRIMARY KEY (profile_id, workout_type),
    FOREIGN KEY (profile_id) REFERENCES user_profile(id) ON DELETE CASCADE
);

insertProfile:
INSERT INTO user_profile(id, name, email, height, weight, age, gender, fitness_level, weekly_goal)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateProfile:
UPDATE user_profile
SET name = ?, email = ?, height = ?, weight = ?, age = ?, gender = ?, fitness_level = ?, weekly_goal = ?
WHERE id = ?;

getProfile:
SELECT *
FROM user_profile
LIMIT 1;

insertPreferredWorkoutType:
INSERT INTO preferred_workout_type(profile_id, workout_type)
VALUES (?, ?);

deletePreferredWorkoutTypes:
DELETE FROM preferred_workout_type
WHERE profile_id = ?;

getPreferredWorkoutTypes:
SELECT workout_type
FROM preferred_workout_type
WHERE profile_id = ?;
